\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}最適化問題の記述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{局所的最適解}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}正準形と標準形}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{正準形}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{不等式標準形}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{等式標準形}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{正準形\rightarrow 不等式 \rightarrow 等式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplex Tableau}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simplex Tableau}}{1}{}\protected@file@percent }
\newlabel{Table_SimplexTableau}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2段階法}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simplex Tableau}}{1}{}\protected@file@percent }
\newlabel{Table_SimplexTableauTwo}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}双対性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}主問題 P}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}双対問題 D}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}生産計画問題 P}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}栄養問題 D}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}凸}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{凸集合}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2次形式と凸}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3次以上への対処}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}制約の有無}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}制約がない}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}制約がある}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}ラグランジュの乗数定理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}クーン・タッカーの定理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}ヘッセ行列}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{最適解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{凸性}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}近似解法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ニュートン法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{区間縮小法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}【補足】行列の定値性}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
