[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'out/DS_resume_230422.blg'
[86] biber-darwin:340> INFO - === Sun Jun 25, 2023, 11:32:02
[103] Biber.pm:418> INFO - Reading 'out/DS_resume_230422.bcf'
[210] Biber.pm:969> INFO - Using all citekeys in bib section 0
[227] Biber.pm:4383> INFO - Processing section 0
[238] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[239] bibtex.pm:1713> INFO - LaTeX decoding ...
[243] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[291] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[294] bbl.pm:654> INFO - Writing 'out/DS_resume_230422.bbl' with encoding 'UTF-8'
[296] bbl.pm:757> INFO - Output to out/DS_resume_230422.bbl
